# SamuEntropy

cs/NorbironSync/: pom.xml
cs/NorbironSync/main/: pom.xml
cs/NorbironSync/main/hu/gyulbro/webservice/: SpringBootAppApplication.java
cs/NorbironSync/main/hu/gyulbro/webservice/controller/: LoginController.java  UsersController.java
cs/NorbironSync/main/hu/gyulbro/webservice/duplicate/: Account.java  Node.java  NodeBO.java  User.java  UserBO.java
cs/NorbironSync/main/hu/gyulbro/webservice/entity/: Accounts.java  Node.java  Nodes.java  User.java  Users.java
cs/NorbironSync/main/hu/gyulbro/webservice/repository/: NodeRepository.java  NodesRepository.java  UserRepository.java  UsersRepository.java
cs/NorbironSync/main/hu/gyulbro/webservice/service/: CheckExistingUsers.java  NodeService.java  UserService.java  UsersService.java
cs/NorbironSync/main/hu/gyulbro/webservice/service/impl/: UsersServiceImpl.java
cs/NorbironSync/main/hu/gyulbro/webservice/service/implementation/: NodeServiceImpl.java  UserServiceImpl.java
cs/NorbironSync/main/java/hu/gyulbro/webservice/: SpringBootAppApplication.java
cs/NorbironSync/main/java/hu/gyulbro/webservice/controller/: UsersController.java
cs/NorbironSync/main/java/hu/gyulbro/webservice/duplicate/: User.java
cs/NorbironSync/main/java/hu/gyulbro/webservice/entity/: Users.java
cs/NorbironTable/: AndroidManifest.xml  build.gradle
cs/NorbironTable/app/: build.gradle  google-services.json
cs/NorbironTable/app/src/main/: AndroidManifest.xml
cs/NorbironTable/app/src/main/java/batfai/samuentropy/brainboard7/: Check.java  FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  NeuronBox.java  NeuronGameActivity.java  NodeActivity.java  Nodes.java  NorbironSurfaceView.java  SignupActivity.java  SplashActivity.java  Sprite.java
cs/NorbironTable/app/src/main/java/hu/gyulbor/norbirontable/webservice/: DBHelperR.java  DbHelper.java
cs/NorbironTable/app/src/main/res/layout/: login.xml  main.xml  mainlogin.xml  neuronGame.xml  nodes.xml  signuplayout.xml
cs/NorbironTable/app/src/main/res/layout-land/: login.xml  mainlogin.xml  signuplayout.xml
cs/NorbironTable/app/src/main/res/menu/: menu.xml
cs/NorbironTable/app/src/main/res/values/: strings.xml  styles.xml
cs/NorbironTable/src/batfai/samuentropy/brainboard7/: NeuronGameActivity.java  NorbironSurfaceView.java  SplashActivity.java
