apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "batfai.samuentropy.brainboard7"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies{
        compile "com.android.support:support-core-utils:25.0.0"
        compile "com.android.support:appcompat-v7:25.0.0"
        compile 'com.google.android.gms:play-services-auth:9.0.0'
    }
}

repositories {
    mavenCentral()
}
