apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "batfai.samuentropy.brainboard7"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies{
        compile "com.android.support:support-core-utils:25.0.0"
        compile "com.android.support:appcompat-v7:25.0.0"
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.google.android.gms:play-services:9.8.0'
       // compile 'com.google.android.gms:play-services-auth:9.8.0'
        //compile 'com.google.android.gms:play-services-identity:9.8.0'
    }
}

repositories {
    mavenCentral()
}
