apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "batfai.samuentropy.brainboard7"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies{
        compile 'com.google.firebase:firebase-database:9.8.0'
        compile "com.android.support:support-core-utils:25.0.0"
        compile "com.android.support:appcompat-v7:25.0.0"
    }
}

apply plugin: 'com.google.gms.google-services'
