<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/esamu"
        android:src="@drawable/esamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signInAndSignUpButton">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FF0000"
        android:textColor="#F00"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/emailText"
        android:hint="@string/uEmail"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FF0000"
        android:textColor="#F00"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailText"
        android:layout_alignRight="@+id/emailText"
        android:layout_marginTop="17dp"
        android:id="@+id/passwordText"
        android:hint="@string/uPasswd" />

    <Button
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@id/passwordText"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordText"
        android:visibility="visible" />

    <Button
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/passwordText"
        android:layout="@+id/loginButton"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/passwordText"
        android:id="@+id/registerButton"
        android:visibility="visible" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/neuron3inkscape2a5c"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/loginButton"
        android:layout_toStartOf="@+id/loginButton" />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/signedIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signed_out"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>



</RelativeLayout>